/* Galerie Grid */
.galerie-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.headline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
  color: var(--text);
}
.headline{
  font-size: 26px;
}
.headline-text{
  font-family: 'Raleway';
  line-height: 25px;
}
.collage {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
  grid-auto-rows: 200px; /* Basish√∂he */
  gap: 10px;
}

.collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px; /* optional */
}

/* Hochkant-Bilder */
.collage .tall {
  grid-row: span 3;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.image-long {
  width: calc(400px);
  height: 200px;
  object-fit: cover;
}
.text {
  font-size: 14px;
  color: var(--background-dark);
  line-height: 20px;
  text-align: center;
  max-height: 200px;
  max-width: 200px;
  padding: 10px;
}

.zurGalerie-btn {
  background-color: var(--background-textblock);
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: var(--logo);
  padding: 10px;
  margin-top: 40px;
  transition: color 0.15s ease, background-color 0.15s ease, opactity 0.15s ease;
}
.zurGalerie-btn:hover {
  color: var(--background-bright);
  background-color: var(--logo);
  cursor: pointer;
}
.zurGalerie-btn:active {
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 700px) {
  .grid1,
  .grid3 {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .grid2,
  .grid4 {
    grid-template-columns: 2fr;
    height: 100%;
  }
}
